spring.application.name=apis para elhidaja sac
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ELHIDAJA_apisv1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sf-25
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8081

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
